# ВЛОЖЕННЫЕ ИНСТРУКЦИИ

color = 'red'

if color == 'blue':
    print('синий')
# elif сокращение от else if(иначе если)
elif color == 'red':
    print('красный')
elif color == 'green':
    print('зеленый')
# else выполняется, только если все предыдущие проверки вернули False
else:
    print('неизвесеный цвет')
"""
Оператор elif переводится как «иначе если».
 Логическое выражение, стоящее после оператора elif, проверяется,
только если все вышестоящие условия ложные.
 То есть в этой схеме может выполниться только один блок кода:
  первый, второй, третий или четвёртый.
Если одно из выражений истинно, то нижестоящие условия проверяться не будут.

"""
# ******* Лучший вариант******
"""Чтобы проверялись все условия, независимо от результата предыдущего,
 следует использовать несколько независимых операторов if
"""
numb_1 = int(input("Введите первое целое число: "))
numb_2 = int(input("Введите второе целое число: "))

if numb_1 != numb_2:
    print("Числа не равны")
    if numb_1 > numb_2:
        print("Первое число больше второго")
    elif numb_1 < numb_2:
        print("Первое число меньше второго")
elif numb_1 == numb_2:
    print("Числа равны")

"""
 Числа с точкой (ПЛАВАЮЩИЕ ЧИСЛА) FLOAT,пример: 3.14
"""

numb_1 = float(input("Введите первое вещественное число: "))
numb_2 = float(input("Введите второе вещественное число: "))

if numb_1 >= numb_2:
    print("Первая ветвь")
    if numb_1 > numb_2:
        print("Первое число больше второго")
    else:
        print("Числа равны")
elif numb_1 <= numb_2:
    print("Вторая ветвь")
    if numb_1 < numb_2:
        print("Первое число меньше второго")
    else:
        print("Числа равны")
