# Схема ветвления if else

original_password = 'x777'  # правильный пароль хранится в программе
password = input('Введите пароль: ')  # просим пользователя ввести пароль
access = False  # переменная, хранит разрешение на доступ
if password == original_password:  # если введен правильный пароль
    print('Пароль принят, добро пожаловать в систему')
    access = True
# Иначе, если введен не правильный пароль
else:
    print('Пароль не верен, вход запрещен')
"""
Если выражение истинно (True), то выполняется «Блок кода-1»,
 при ложном выражении (False) — «Блок кода-2». 
То есть выполняется либо первый блок, либо второй.
"""
