# ЦИКЛЫ  While-(ПОКА)

# number = int(input('Введите целое число от 0 до 9: '))
# while number < 10:
#     print(number)
#     number = number + 1
# print('Программа завершена успешно!')

"""
Программа выводит на экран все числа — от введённого числа до 9, с шагом 1.
 Например, если мы введём число 7, программа выведет 7, 8 и 9.
Вторая строка — это оператор цикла while и number < 10 — логическое выражение.
Третья и четвёртая строки — это тело цикла, которое будет выполняться до тех пор,
 пока логическое выражение number < 10 будет истинно.
  Пятая строчка не относится к телу цикла, так как перед ней нет отступа.
Сколько раз выполнится тело цикла, заранее неизвестно 
— это зависит от заданного значения переменной number.
Обратите внимание на строчку 4. 
При каждом выполнении этой строки в цикле её значение будет увеличиваться на единицу
 до тех пор, пока значение переменной number не станет больше либо равно 10.
  При этом значении логическое выражение number < 10 станет ложным, цикл завершится.

"""
#_______________ЗАЦИКЛИВАНИЕ_____________
"""
a = 5
while a > 0: # пока условие верно
    print("!")  # печатай восклицательный знак
    a = a + 1
Запустив этот пример, вы увидите кучу восклицательных знаков, и так до бесконечности.
 Цикл при текущих условиях не завершится никогда, потому что a всегда больше нуля,
  условие a > 0 всегда будет верным. В программах нужно избегать бесконечных ,циклов.
"""
#*************BREAK and CONTINUE*********

i = 2

while True:
    i += 1  # i = i + 1
    if i >= 10:
#  инструкция break при выполнении немедленно заканчивает
#  выполнение цикла
        break
    if i % 2 == 0:
        print(i, 'число делится нацело на два')
#  переходим к проверке условия цикла,
#  пропуская все операторы за инструкцией
        continue
    print(i)

